options(repos=structure(c(CRAN="https://cran.univ-paris1.fr/")))
library('colorout')
setOutputColors256(
                   normal = 39,
                   number = 51,
                   string = 79,
                   const = 75,
		   error = c(1, 0, 1), 
		   warn = c(1, 0, 100),
		   verbose = FALSE
)
library('setwidth')
# Copy this to your .Rprofile
#library('colorout')
#setOutputColors256(
#                   normal = 40,
#                   number = 214,
#                   string = 85,
#                   const = 35,
#                   stderror = 45,
#                   error = c(1, 0, 1), 
#		   warn = c(1, 0, 100),
#		   verbose = F
#)
