# This tmux statusbar config was created by tmuxline.vim
# on Sat, 30 Dec 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour7"
set -g status-bg "colour237"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour0,bg=colour7] #S #[fg=colour7,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] #(~/.dotfiles/new_mail.sh) #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %R "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] #F #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
