[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# if unset, will reverse foreground and background
#highlight = #839496

# Solarized dark color scheme


[colors]
#foreground = #839496
#foreground_bold = #eee8d5
##foreground_dim = #888888
#background = #002b36
#cursor = #93a1a1
#
# colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
##color11 = #657b83
#color11 = #268bd2
#color12 = #839496
#color13 = #6c71c4
##color14 = #93a1a1
#color14 = #b58900
#color15 = #fdf6e3

foreground = #ebdbb2
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #282828
cursor = #93a1a1

color0 =  #282828
color8 =  #928374
color1 =  #cc241d
color9 =  #fb4934
color2 =  #98971a
color10 = #b8bb26
color3 =  #d79921
color11 = #fabd2f
color4 =  #458588
color12 = #83a598
color5 =  #b16286
color13 = #d3869b
color6 =  #689d6a
color14 = #8ec07c
color7 =  #a89984
color15 = #ebdbb2

# Solarized light color scheme


#[colors]
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

# vim: ft=dosini cms=#%s
