% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/cris/Music_clean/"

#mpd_host = "127.0.0.1"
mpd_port = "6600"


####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $6 $2%l"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "{ $6◀$5●$6▶}|{$5●}"
#now_playing_prefix = "{  $2●}"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length] 
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "5"
progressbar_look = "─╼·"
user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes" 
cyclic_scrolling = "yes"
startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "no"
#use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
colors_enabled = "yes"
empty_tag_color = "blue"
#header_window_color = "red"
volume_color = "black"
state_line_color = "black"
color1 = "blue"
color2 = "blue"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(white)$r"
current_item_inactive_column_suffix = "$/r$(end)"
main_window_color = "blue"
progressbar_color = "magenta" 
progressbar_elapsed_color = "cyan"
statusbar_color = "green"
alternative_ui_separator_color = "red"
window_border_color = "green"
active_window_border = "cyan"
discard_colors_if_item_is_selected = "no"
