[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = InconsolataGo Nerd Font 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# if unset, will reverse foreground and background
#highlight = #839496

# Solarized dark color scheme

[colors]
#foreground = #839496
foreground = #ebdbb2
foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #002b36
background = #282828
cursor = #93a1a1
#
# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
#color11 = #657b83
color11 = #268bd2
color12 = #839496
color13 = #6c71c4
#color14 = #93a1a1
color14 = #b58900
color15 = #fdf6e3

# vim: ft=dosini cms=#%s
